spring.application.name=java-todo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/java_todo
spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
